spring.application.name=Crash&Burn
spring.datasource.url=jdbc:postgresql://db:5432/crashnburn
spring.datasource.username=postgres
spring.datasource.password=changeme123!
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect